# test_08_demo

./: pom.xml
src/main/java/com/drift/: Test08DemoApplication.java
src/main/java/com/drift/controller/: EmployeeController.java
src/main/java/com/drift/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/drift/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/drift/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/java/com/drift/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/drift/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
src/main/resources/templates/: addUser.html  error.html  index.html  showAddEmp.html  updateUser.html
src/test/java/com/drift/: Test08DemoApplicationTests.java
