#配置项目tomat端口号
server.port=8080
##dubbo配置
#spring.application.name=springboot_ssm_provider
#spring.dubbo.appname=springboot_ssm_provider
#spring.dubbo.registry=zookeeper://localhost:2181
#配置Mybatis的SQL映射文件xml在哪里
mybatis.mapper-locations=classpath:com/drift/mapper/*.xml
#配置数据源信息
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test-08?useUnicode=true&characterEncoding=utf8&useSSL=false

## 配置redis相关配置信息
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
